Guitars.xaml

<Page x:Class="UP_01._01.Laba_5.Guitars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_01._01.Laba_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guitars" Loaded="Page_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="container_pages" Grid.Column="0" IsReadOnly="True" BorderBrush="Red" Background="#FFEBACA6" FontFamily="Arial Black" FontSize="14" Margin="0,0,5,0" SelectionChanged="container_pages_SelectionChanged"/>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  TextWrapping="Wrap" Text="Данные для заполнения" Background="#FFBA23DA" FontFamily="Arial Black" TextAlignment="Center"/>
            <TextBlock  TextWrapping="Wrap" Text="Введите название гитары:" Background="#FFFF6EA4" FontFamily="Arial Black" Grid.Row="1"/>
            <TextBox x:Name="write_log" TextWrapping="Wrap" Grid.Row="2" PreviewTextInput="write_log_PreviewTextInput"/>
            <TextBlock  TextWrapping="Wrap" Text="Введите цену гитары:" Background="#FFFF6EA4" FontFamily="Arial Black" Grid.Row="3"/>
            <TextBox x:Name="write_pass" TextWrapping="Wrap" Grid.Row="4" PreviewTextInput="write_pass_PreviewTextInput"/>
            <TextBlock  TextWrapping="Wrap" Text="Выберите данные: вид гитары, форму, звукосниматели, страну производства и количество струн" Background="#FFFF6EA4" FontFamily="Arial Black" Grid.Row="5"/>
            <ComboBox x:Name="form_cbx" Grid.Row="7" BorderBrush="Black"/>
            <ComboBox x:Name="sound_cbx" Grid.Row="8" BorderBrush="Black"/>
            <ComboBox x:Name="country_cbx" Grid.Row="9" BorderBrush="Black"/>
            <ComboBox x:Name="strings_cbx" Grid.Row="10" BorderBrush="Black">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="vid_cbx" Grid.Row="6" BorderBrush="Black"/>

            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="add" Content="Добавить" Grid.Column="0" Background="#FFFA6767" FontFamily="Arial Black" Click="add_Click"></Button>
                <Button x:Name="edit" Content="Изменить" Grid.Column="1" FontFamily="Arial Black" Background="#FFCD4343" Click="edit_Click"></Button>
                <Button x:Name="del" Content="Удалить" Grid.Column="2" Background="#FFE26464" FontFamily="Arial Black" Click="del_Click"></Button>
            </Grid>
            <ComboBox x:Name="posit_bx" Grid.Row="8" BorderBrush="Black"/>
        </Grid>


    </Grid>
</Page>
