MainWindow.xaml

<Window x:Class="UP_01._01.Laba_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01._01.Laba_5"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="500" Icon="авториз1.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.897"/>
            <GradientStop Color="White" Offset="0.026"/>
            <GradientStop Color="#FFA80404" Offset="0.389"/>
            <GradientStop Color="#FFC8282D" Offset="0.683"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="autorize"  Grid.Row="6" Content="Авторизироваться" Background="#FF970000" FontFamily="Arial Black" FontSize="20" Click="autorize_Click" BorderBrush="Black"/>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Авторизация" TextAlignment="Center" FontFamily="Arial Black" FontSize="16" VerticalAlignment="Center" Foreground="Black" TextDecorations="Underline"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Введите пароль:" FontFamily="Arial Black" FontSize="18" Grid.Column="0" TextDecorations="Underline"/>
        <TextBox x:Name="LoginTbx" TextWrapping="Wrap" Text="" Grid.Row="3" SelectionBrush="#FFD70078" Margin="0,1,0,0" Background="White" BorderBrush="Black"/>
        <PasswordBox x:Name="PasswordTbx" Grid.Row="5" SelectionBrush="#FFD70078" BorderBrush="Black"/>
        <TextBlock TextWrapping="Wrap" Text=" Muztorg 🎸" FontFamily="Segoe Print" FontSize="33" FontWeight="Bold" Grid.Column="0" Grid.Row="0" LineHeight="8" TextAlignment="Center" TextDecorations="Underline">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.757"/>
                    <GradientStop Color="#FF470404" Offset="1"/>
                    <GradientStop Color="#FFB22828" Offset="0.257"/>
                    <GradientStop Color="#FF3A0D0D" Offset="0.837"/>
                    <GradientStop Color="#FF0A0202" Offset="0.771"/>
                    <GradientStop Color="#FF0B0202" Offset="0.726"/>
                    <GradientStop Color="#FF120303" Offset="0.706"/>
                    <GradientStop Color="#FF0B0303" Offset="0.643"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="Введите логин:" FontFamily="Arial Black" FontSize="18" Grid.Column="0" TextDecorations="Underline"/>

    </Grid>
</Window>
