SotrydnikWindow.xaml

<Window x:Class="UP_01._01.Laba_5.SotrydnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_01._01.Laba_5"
        mc:Ignorable="d"
        Title="SotrydnikWindow" Height="450" Width="800" Icon="empl1.png">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" x:Name="guitars_show" Content="Гитары" BorderBrush="Black" Background="#FFEB3434" FontFamily="Arial Black" Grid.Column="1" Click="guitars_show_Click"/>

                <Button x:Name="zakazi_show" Content="Заказы" BorderBrush="Black" Background="#FFEB3434" FontFamily="Arial Black" Grid.Column="2" Grid.Row="0" Click="zakazi_show_Click"/>
                <Button x:Name="chechki_show" Content="Выгрузить заказы" BorderBrush="Black" Background="#FFEB3434" FontFamily="Arial Black" Grid.Column="4" Grid.Row="0" Click="chechki_show_Click"/>
                <Button x:Name="clients_show" Content="Клиенты"  Background="#FFEB3434" BorderBrush="Black" FontFamily="Arial Black" Grid.Column="3" Grid.Row="0" Click="clients_show_Click"/>
                <Button x:Name="back" Content="Назад" FontFamily="Arial Black"  Background="#FFFF7600" BorderBrush="Black" Grid.Column="0" Width="116" Grid.Row="0" HorizontalAlignment="Center" Click="back_Click"/>


            </Grid>
            <Frame x:Name="container_pages" Grid.Column="0" Grid.Row="1" NavigationUIVisibility="Hidden" Background="#FFEDAA9E"></Frame>


        </Grid>
    </Grid>
</Window>
