SoundConfig.xaml

<Page x:Class="UP_01._01.Laba_5.SoundConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_01._01.Laba_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoundConfig" Loaded="Page_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="container_pages" Grid.Column="0" Grid.Row="0" IsReadOnly="True" Background="#FFFEBDB4" SelectionChanged="container_pages_SelectionChanged" BorderBrush="#FFE200FF" FontFamily="Arial Black" FontSize="14"/>



        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="298"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="205"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="message" Grid.Row="3" Grid.Column="1" Background="#FFEE8E8E"/>
            <TextBlock x:Name="txt1" Grid.Row="0" Grid.Column="1" Text="Данные для заполнения" Background="#FFEE8E8E" FontFamily="Arial Black" TextAlignment="Center"/>
            <TextBlock x:Name="txt2" Grid.Row="1" Grid.Column="1" Text="Введите название конфигурации звукоснимателей" Background="#FFFFBAF6" FontFamily="Arial Black" FontSize="10"/>
            <TextBox x:Name="write1" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" SelectionBrush="#FFFF00FC" BorderBrush="Black"/>



            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="add_admin" Content="Добавить" Grid.Row="4" BorderBrush="Black" Background="#FFF14D4D" FontFamily="Arial Black" Click="add_admin_Click" Grid.Column="0"/>
                <Button x:Name="edit_admin" Content="Изменить" Grid.Row="5" Grid.Column="1" BorderBrush="Black" Background="#FFFF7171" FontFamily="Arial Black" Width="100" Click="edit_admin_Click"/>
                <Button x:Name="delete_admin" Content="Удалить"  Grid.Row="5" Grid.Column="2" Width="99" BorderBrush="Black" Background="#FFE63434" FontFamily="Arial Black" Click="delete_admin_Click"/>
            </Grid>

        </Grid>


    </Grid>
</Page>
