Zakazi.xaml

<Page x:Class="UP_01._01.Laba_5.Zakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_01._01.Laba_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakazi" Loaded="Page_Loaded">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="container_pages" Grid.Column="0" IsReadOnly="True" BorderBrush="Red" Background="#FFEBACA6" FontFamily="Arial Black" FontSize="14" Margin="0,0,5,0" SelectionChanged="container_pages_SelectionChanged"/>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

      

            <TextBlock  TextWrapping="Wrap" Text="Данные для заполнения" Background="#FFBA23DA" FontFamily="Arial Black" TextAlignment="Center"/>
            <TextBlock  TextWrapping="Wrap" Text="Введите количество гитар, затем из списка выберите гитару и клиента:" Background="#FFFF6EA4" FontFamily="Arial Black" Grid.Row="1"/>
            <TextBlock  TextWrapping="Wrap" Text="Введите стоимость заказа, выберите сотрудника, далее введите номер заказа и выберите статус заказа:" Background="#FFFF6EA4" FontFamily="Arial Black" Grid.Row="7" FontSize="9"/>
            <TextBox x:Name="write_pass" TextWrapping="Wrap" Grid.Row="2" PreviewTextInput="write_pass_PreviewTextInput"/>
            <TextBlock  TextWrapping="Wrap" Text="Выберите дату того, когда был совершен заказ:" Background="#FFFF6EA4" FontFamily="Arial Black" Grid.Row="5"/>
      
            <ComboBox x:Name="guitar_cbx" Grid.Row="3" BorderBrush="Black"/>
            <ComboBox x:Name="client_cbx" Grid.Row="4" BorderBrush="Black"/>
            <ComboBox x:Name="employee_cbx" Grid.Row="9" BorderBrush="Black"/>
            <ComboBox x:Name="status_cbx" Grid.Row="11" BorderBrush="Black">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <DatePicker x:Name="datas" Grid.Row="6" BorderBrush="Black" Background="#FF581E79" DisplayDateStart="2017-01-01" DisplayDateEnd="2025-01-01" />

            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="add" Content="Добавить" Grid.Column="0" Background="#FFFA6767" FontFamily="Arial Black" Click="add_Click"></Button>
                <Button x:Name="edit" Content="Изменить" Grid.Column="1" FontFamily="Arial Black" Background="#FFCD4343" Click="edit_Click"></Button>
                <Button x:Name="del" Content="Удалить" Grid.Column="2" Background="#FFE26464" FontFamily="Arial Black" Click="del_Click"></Button>
            </Grid>
            <TextBox x:Name="totalcost" Grid.Row="8" BorderBrush="Black" PreviewTextInput="totalcost_PreviewTextInput"/>
            <TextBox x:Name="zakaz_num" Grid.Row="10" BorderBrush="Black" PreviewTextInput="zakaz_num_PreviewTextInput"/>
            
        </Grid>


    </Grid>
</Page>
